/* fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");

/* common style */

body {
  font-family: "Poppins", sans-serif;
  background-color: #e5e5e5;
}
/*----Nav Bar-----*/
nav {
  display: flex;
  width: 1440px;
  height: 94px;
  background-color: #562eff;
  margin: 0%;
}

.nav-left img {
  width: 40px;
  height: 51px;
}

.nav-bar h1 {
  color: white;
  font-weight: 500;
  font-size: 24px;
}

.nav-left {
  width: 50%;
  display: flex;
  justify-content: left;
  align-items: center;
  margin-left: 70px;
}
.left-1 {
  padding-left: 15px;
}
.nav-right {
  display: flex;
  width: 50%;
  margin-right: 200px;
  align-items: center;
  justify-content: space-evenly;
}

.nav-right img {
  width: 51px;
  height: 51px;
}

nav a {
  text-decoration: none;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  color: white;
}

/* top players styles or utilities */

main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container {
  background-color: #ffffff;
  width: 870px;
  padding: 30px;
  margin-top: 21px;
  border-radius: 5px;
}

hr {
  border: 1px solid #d1d1d1;
}
/* top-players style */

.top-players {
  margin-bottom: 30px;
}

.section-title {
  color: #562eff;
  font-size: 24px;
  margin-top: 3px;
}

.players {
  display: grid;
  /* grid-template-columns: repeat(3, 1fr); */
  grid-template-columns: 1fr 1fr 1fr;
  grid-row-gap: 30px;
}

.player {
  display: flex;
  align-items: center;
}
.player img {
  width: 56px;
  height: 56px;
}

.player-name {
  margin-left: 16px;
  font-size: 18px;
}

/* ---------------
     blog style
----------------- */
.top-blogs {
  margin-top: 30px;
}

.blogs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
  /* grid-template-rows: 2; */
}
.blog {
  display: flex;
}
.blog img {
  width: 177px;
  height: 117px;
}

.blog-info {
  margin-left: 16px;
}
.blog-title {
  font-size: 20px;
}
.blog-author {
  color: #9f9f9f;
  font-size: 16px;
}
.blog-author a {
  text-decoration: none;
}

/* latest-courses */

.latest-courses {
  margin-bottom: 20px;
}

.courses img {
  width: 224px;
  height: 104px;
}
.course-info h4 {
  font-weight: 500;
  font-size: 20px;
  color: #1e1e1e;
}

.course-info p {
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: #ed6b4f;
}
.courses {
  justify-content: center;
  width: 250px;
  height: 270px;
  filter: drop-shadow(0px 5.34229px 13.3557px rgba(0, 0, 0, 0.05));
}
.course {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-evenly;
}
.rating {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.fillup {
  color: goldenrod;
}

.rating-point {
  color: #a2a2a2;
}
.rating-hours {
  border-radius: 15px;
  background-color: #ffe4e8;
  color: #ff4a60;
}

/* media quaries */

/* mobile device */

@media screen and (max-width: 688px) {
  .container {
    width: 100%;
  }
  .nav-bar {
    width: 100%;
    height: 100%;
    flex-direction: column;
  }

  .top-players,
  .top-blogs,
  .latest-courses {
    text-align: center;
  }

  .nav-left {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 70%;
    margin-top: 10px;
  }
  .nav-right {
    width: 100%;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .players,
  .blogs,
  .course {
    grid-template-columns: repeat(1, 1fr);
  }
  .player,
  .blog,
  .course {
    flex-direction: column;
    justify-items: center;
    align-items: center;
  }
  .course,
  .courses {
    width: 100%;
    height: 100%;
  }
  .rating {
    justify-content: center;
  }
  .rating-star,
  .rating-point,
  .rating-hour {
    margin-left: 5px;
    margin-right: 5px;
  }
}

@media screen and (min-width:668px) and (max-width: 992px) {
  .nav-bar{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
  }
   .nav-left, .nav-right{
    flex-direction: row;
    align-items: center;
  }
  
  .nav-right{
    margin: 5px;
  }
  .nav-bar
  .container,
  .course,
  .courses {
    height: 100%;
    width: 100%;
    text-align: center;
  }

  .players,
  .blogs,
  .course {
    grid-template-columns: repeat(2, 1fr);
  }

  .players,
  .blogs,
  .course {
    flex-direction: column;
    align-items: center;
    justify-items: center;
  }
}
